{
  "compilerOptions": {
    "target": "es5",
    "skipLibCheck": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "lib": ["es6", "dom"],
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationDir": "./"
  },
  "include": ["src"],
  "exclude": ["**/*.test.tsx"]
}
